@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;  
}

nav {
  background-color: #2c3e50;
  padding: 5px;
  margin: 0;
  position: fixed;
  width: 100%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
nav a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.2rem;
}
nav a:hover {
  text-decoration: underline;
}

/* Flex */
header {
    padding-top: 60px;
    height: 100vh;
    background-color: rgb(26, 188, 156);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

h1, h2 {
    font-size: 2.5rem;
}
section {
   padding: 4rem;
   text-align: center;
}
#about {
  background-color: rgb(26, 188, 156);
  color: white;
}
#about p {
  font-size: 2rem;
}
#portfolio, #contact {
  color: #2c3e50;
}
#portfolio img {
  border-radius: 4px;
}
#contact ul {
  list-style-type: none;
}
#contact li {
  margin: 1rem;
  font-size: 1.3rem;
}
#contact a {
  color: rgba(26, 188, 156, 0.5);
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 5px 20px;
}
footer ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

/* utils */
.list-inline {
  display: flex;
  justify-content: center;
}
.bold {
  font-weight: bold;
}
.pink {
  color: palevioletred;
}
.grid {
  display: grid;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}